server.port=8881

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dkt?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

dkt.secret.key=dhjkfhjkwfqjnjkgksdf

# custom path for swagger-ui
#springdoc.swagger-ui.path=swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

spring.main.allow-bean-definition-overriding=true